@import "../../../node_modules/uikit/src/less/uikit.theme.less";

/*
|--------------------------------------------------------------------------
| App variables
|--------------------------------------------------------------------------
|
*/

@color-1: white;
@color-2: white;
@color-3: white;
@fonts-default: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fonts-headers: "Helvetica Neue", Helvetica, Arial, sans-serif;

/*
|--------------------------------------------------------------------------
| UIkit Globals
|--------------------------------------------------------------------------
|
*/

/*
|--------------------------------------------------------------------------
| UIkit Components
|--------------------------------------------------------------------------
|
*/