@import "vendor/uikit-2.25.0/uikit";

/***** Additional Uikit Components *****/
@import "vendor/uikit-2.25.0/components/sticky.less";
@import "vendor/uikit-2.25.0/components/form-select";
@import "vendor/uikit-2.25.0/components/datepicker";
@import "vendor/uikit-2.25.0/components/placeholder";
@import "vendor/uikit-2.25.0/components/form-file";
@import "vendor/uikit-2.25.0/components/progress";
@import "vendor/uikit-2.25.0/components/upload";
@import "vendor/uikit-2.25.0/components/sortable";
@import "vendor/uikit-2.25.0/components/accordion";


/***** Colors *****/
@orange: #E5914E;
@dark: darken(@orange, 50%);

/***** Uikit *****/
@base-body-background:                          @orange;
@base-body-font-family:                         "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                         300;
@base-body-color:                               #5C4E46;

@base-heading-font-family:                      "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight:                      500;
@base-heading-color: #232323;

@nav-header-font-weight:                        500;

@navbar-background:                             @dark;
@navbar-nav-height:                             60px;
@navbar-brand-font-size:                        22px;
@navbar-brand-color:                            @text-contrast-color;
@navbar-brand-hover-color:                      fade(@text-contrast-color, 50%);
@navbar-nav-hover-background:                   transparent;
@navbar-nav-onclick-color:                      fade(@text-contrast-color, 50%);
@navbar-nav-onclick-background:                 transparent;
@navbar-nav-color:                              @text-contrast-color;
@navbar-nav-hover-color:                        fade(@text-contrast-color, 50%);
@navbar-nav-font-family:                        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@nav-side-active-background:                    rgba(0,0,0,0.25);

@nav-navbar-color:                              @text-contrast-color;
@nav-navbar-hover-background:                   fade(@text-contrast-color, 10%);
@nav-navbar-hover-color:                        @text-contrast-color;
@nav-dropdown-hover-background:                 @orange;

@dropdown-navbar-background:                    @navbar-background;
@dropdown-navbar-color:                         @text-contrast-color;
@dropdown-navbar-animation:                     none;


@dropdown-scrollable-height:                    200px;

@form-background:                               rgba(255, 255, 255, .9);
@form-focus-border:                             fade(@orange, 80%);
@form-focus-background:                         rgba(255, 255, 255, .3);
@form-stacked-font-weight:                      500;
@form-color:                                    @base-body-color;


@datepicker-table-color:                        @text-contrast-color;
@datepicker-table-active-background:            @dark;
@datepicker-table-active-color:                 #fff;
@datepicker-nav-color:                          @text-contrast-color;

@panel-box-primary-background:                  fade(@orange, 30%);
@panel-box-primary-color:                       @base-body-color;
@panel-box-primary-title-color:                 @base-body-color;

@panel-box-secondary-background:                fade(@orange, 10%);
@panel-box-secondary-color:                     @base-body-color;
@panel-box-secondary-hover-color:               @panel-box-secondary-color;
@panel-box-secondary-title-color:               @base-body-color;

@accordion-title-margin-bottom:                 0;
@accordion-title-background:                    transparent;
@accordion-title-padding-horizontal:            0;

@button-background:                             fade(@orange, 30%);
@button-color:                                  @base-body-color;
@button-hover-background:                       fade(@orange, 50%);
@button-hover-color:                            @base-body-color;

@button-primary-background:                     @orange;
@button-primary-color:                          #fff;
@button-primary-hover-background:               @orange;
@button-primary-hover-color:                    fff;
@button-primary-active-background:              @orange;
@button-primary-active-color:                   #fff;

// Tab

@tab-border:                                    fade(@orange, 30%);
@tab-border-width:                              3px;
@tab-color:                                     @base-body-color;
@tab-hover-border:                              fade(@orange, 30%);
@tab-hover-background:                          fade(@orange, 30%);
@tab-hover-color:                               @base-body-color;
@tab-active-border:                             fade(@orange, 30%);
@tab-active-background:                         fade(@orange, 30%);
@tab-active-color:                              @base-body-color;

// Pagination
@pagination-background:                         fade(@orange, 30%);
@pagination-color:                              @base-body-color;
@pagination-hover-background:                   @orange;
@pagination-hover-color:                        #fff;
@pagination-onclick-background:                 fade(@orange, 10%);
@pagination-onclick-color:                      @base-body-color;

@pagination-active-background:                  @orange;
@pagination-active-color:                       #fff;

@pagination-disabled-background:                fade(@orange, 10%);
@pagination-disabled-color:                     @base-body-color;

// Progress
@progress-bar-background:                       @dark;

/***** Styles *****/
.title-bar {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ffffff;
  border-bottom: 4px solid #e1e1e1;

  span.title {

  }
}

footer {
  padding: 10px;
  background-color: #eeeeee;
}

#offcanvas-navigation {
  //  .uk-offcanvas-bar {
  //    background-color: @orange;
  //  }

  .uk-panel-title {
    text-transform: uppercase;
    color: fade(#FFFFFF, 90%);
    font-size: 1em;
  }

  //  .uk-nav-offcanvas > li > a {
  //    color: #FFFFFF;
  //  }
}

#sidebar, {

  .uk-panel-title {
    text-transform: uppercase;
    color: fade(#000000, 90%);
    font-size: 1em;
  }

  .uk-panel-box {
    background-color: @orange;
  }

  .uk-nav > li > a {

  }

  .uk-icon-justify {
    width: 1.25em;
  }
}

#top-navigation {
  .uk-navbar-brand {
    font-family: @base-heading-font-family;
  }
}

#primary-content-area, #login-box {
  background-color: #f0f0f0;
  background-image: url("../images/bg-1.png");
}

#secondary-content-area {
  padding-top: 30px;
  padding-bottom: 30px;
}

#login-box {

  form {
    padding: 10px;
  }

}

.uk-datepicker {
  background-color: @orange;
}

.uk-modal-dialog {
  background-image: url("../images/bg-1.png");
}

.uk-modal-header {
  background-color: #ffffff;
  margin-bottom: 15px;
  margin: -20px -20px 15px -20px;
  padding: 20px;
  border-bottom: 4px solid #e1e1e1;
}

.uk-modal-footer {
  background-color: #ffffff;
  margin-top: 15px;
  margin: 15px -20px -20px -20px;
  padding: 20px;
  border-top: 4px solid #e1e1e1;
}

.uk-panel-box {
  border-bottom: 2px solid @orange;
}

.uk-panel-box-secondary {
  border-bottom: 1px solid fade(@orange, 50%);
}

.uk-accordion-title {

}

.image-browser-images {
  min-height: 200px;
}

.uk-accordion-content {
//  background-color: fade(@orange, 10%);
}

img.needs-alt {
  border-bottom: 2px solid @text-danger-color;
}